### ISSUE TITLE
cfg

### ISSUE THREAD

**Issue by hanchaoqiang** [axt/angr-utils#1]
vex: priv/main_main.c:769 (LibVEX_Translate): Assertion `0 == sizeof(VexGuestMIPS32State) % LibVEX_GUEST_STATE_ALIGN' failed

**Comment by axt** [comment]
Hi! Can you provide more info, what were you running exactly, that caused this error?

(If its not a problem for you, you could post the binary and the script somewhere, so I can have a look at it.)

**Comment by hanchaoqiang** [comment]
vex: priv/main_main.c:769 (LibVEX_Translate): Assertion `0 == sizeof(VexGuestMIPS32State) % LibVEX_GUEST_STATE_ALIGN' failed.
Traceback:
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(LibVEX_Translate+0x770) [0xb6326000]
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(+0x9721d) [0xb631721d]
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(vex_count_instructions+0xd6) [0xb6317359]
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(vex_block_bytes+0xdd) [0xb63175f7]
ERROR   | 2016-04-08 03:04:52,676 | angr.analyses.cfg | Caught an AngrError during CFG recovery at 0x423d80 (.text)
Traceback (most recent call last):
  File "/home/zkh/.virtualenvs/angr/local/lib/python2.7/site-packages/angr/analyses/cfg_accurate.py", line 2252, in _get_simrun
    sim_run = self.project.factory.sim_run(current_entry.state, jumpkind=jumpkind)
  File "/home/zkh/.virtualenvs/angr/local/lib/python2.7/site-packages/angr/factory.py", line 131, in sim_run
    r = self.sim_block(state, addr=addr, *_block_opts)
  File "/home/zkh/.virtualenvs/angr/local/lib/python2.7/site-packages/angr/factory.py", line 71, in sim_block
    *_block_opts)
  File "/home/zkh/.virtualenvs/angr/local/lib/python2.7/site-packages/angr/lifter.py", line 125, in lift
    traceflags=traceflags)
  File "/home/zkh/.virtualenvs/angr/local/lib/python2.7/site-packages/pyvex/__init__.py", line 169, in **init**
    raise PyVEXError(ffi.string(pvc.last_error) if pvc.last_error != ffi.NULL else "unknown error")
AngrTranslationError: ('Translation error', <class 'pyvex.PyVEXError'>, PyVEXError('exception in VEX (see console)',))

I use binwalk  to unpack a DLink framwork and get the files(bin/webs)  when i use method of your. it is wrong like this,how can i output the cfg

**Comment by axt** [comment]
It seems to me the error is thrown, when you try to generate the CFG. 

```
File "/home/zkh/.virtualenvs/angr/local/lib/python2.7/site-packages/angr/analyses/cfg_accurate.py", line 2252, in get_simrun
```

The `angr-utils` package is just a small script which can visualize the CFG, after it got generated by `angr`. Since the error is thrown by `angr`, you need to probably open an issue to the `angr` guys: https://github.com/angr/angr

**Comment by axt** [comment]
I found an easy way for you so you can easily decide if the error is in  `angr` or by `angr-utils`.

You can try to plot the cfg, using the following code snippet:

``` python
    import networkx as NX
    NX.write_dot(cfg.graph, "cfg.dot")
```

If this works, then the bug is in `angr-utils` visualization code. Can you check it?
